47b98836-e9cf-47ca-bd85-4dd7482688e2,first,Bugs all across,test case is failed,user1@example.com,To Do,High,2025-05-04
47b98836-e9cf-47ca-bd85-4dd7482688e2,first,Bugs all across,test case is failed,user1@example.com,Done,High,2025-05-04
4151a89b-bd6c-4dc2-a0e8-83518a2b7bac,two,objection,user not satisfied,t@gmail.com,To Do,Medium,2025-05-04
3685a292-68c1-4abb-a04b-a6f9ca3f71c6,Jira,output format,output format is wrong,t@gmail.com,Open,High,2025-05-28
1,Project1,Issue1,This is issue 1,user2@example.com,Low,High,2025-05-04
2,Project2,Issue2,This is issue 2,user1@example.com,In Progress,Medium,2025-05-04
ed0e10ac-cb0e-40c0-94f9-5ba57f30d4a1,Algo Erp,Debugging,Splash screen nto working,tq0849@gmail.com,high,open,2025-03-25
11a4ae60-7ffb-41e2-953e-1b58f13496a7,Test,Navigation,Screen out of bound ,h@h,Medium,open,2025-09-08
47b98836-e9cf-47ca-bd85-4dd7482688e2,first,Bugs all across,test case is failed,user1@example.com,To Do,High,2025-05-04
47b98836-e9cf-47ca-bd85-4dd7482688e2,first,Bugs all across,test case is failed,user1@example.com,Done,High,2025-05-04
4151a89b-bd6c-4dc2-a0e8-83518a2b7bac,two,objection,user not satisfied,t@gmail.com,To Do,Medium,2025-05-04
3685a292-68c1-4abb-a04b-a6f9ca3f71c6,Jira,output format,output format is wrong,t@gmail.com,Open,High,2025-05-28
1,Project1,Issue1,This is issue 1,user2@example.com,Low,High,2025-05-04
2,Project2,Issue2,This is issue 2,user1@example.com,In Progress,Medium,2025-05-04
ed0e10ac-cb0e-40c0-94f9-5ba57f30d4a1,Algo Erp,Debugging,Splash screen nto working,tq0849@gmail.com,high,open,2025-03-25
11a4ae60-7ffb-41e2-953e-1b58f13496a7,Test,Navigation,Screen out of bound ,Completed,Medium,open,2025-09-08
